# MyPortfolio

./: MyPortfolio.sln
MyPortfolio/: Dockerfile  MyPortfolio.csproj  Program.cs
MyPortfolio/Controllers/: AboutController.cs  AdminController.cs  DashboardController.cs  DefaultController.cs  DownloadController.cs  ExperienceController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  MessageController.cs  MessagesController.cs  ProjectController.cs  SertificateController.cs  SkillController.cs
MyPortfolio/Filters/: ApplicationActivator.cs  HangfireDashboardAuthorizationFilter.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewComponents/About/: AboutList.cs
MyPortfolio/ViewComponents/Dashboard/: FeatureStatistics.cs  Last5Certificates.cs  Last5Projects.cs  MessageList.cs
MyPortfolio/ViewComponents/Experiences/: ExperiencesList.cs
MyPortfolio/ViewComponents/HomePage/: HomePageList.cs
MyPortfolio/ViewComponents/Messages/: MessagesList.cs
MyPortfolio/ViewComponents/Projects/: ProjectsList.cs
MyPortfolio/ViewComponents/Sertificate/: SertificateList.cs
MyPortfolio/ViewComponents/Skills/: SkillsList.cs
MyPortfolio/ViewComponents/SocialMedia/: SocialMediaList.cs
MyPortfolio/Views/About/: Index.cshtml
MyPortfolio/Views/Admin/: NavigationPartial.cshtml  PartialFooter.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
MyPortfolio/Views/Dashboard/: Index.cshtml
MyPortfolio/Views/Default/: Index.cshtml  NavbarPartial.cshtml
MyPortfolio/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
MyPortfolio/Views/HomePage/: Index.cshtml
MyPortfolio/Views/Login/: Index.cshtml
MyPortfolio/Views/Messages/: Index.cshtml  MessageDetail.cshtml
MyPortfolio/Views/Project/: AddProject.cshtml  EditProject.cshtml  Index.cshtml
MyPortfolio/Views/Sertificate/: AddSertificate.cshtml  EditSertificate.cshtml  Index.cshtml
MyPortfolio/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
MyPortfolio/Views/Shared/Components/AboutList/: Default.cshtml
MyPortfolio/Views/Shared/Components/ExperiencesList/: Default.cshtml
MyPortfolio/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
MyPortfolio/wwwroot/argon-dashboard-master/: .gitignore
MyPortfolio/wwwroot/template/css/: responsive.css
(+87 files in other folders)
